---
- name: Install for management
  hosts:
    - management
  vars:
    bg_src: https://www.reactive-executive.com/wp-content/uploads/2017/12/Change-Management.jpg
  
  roles:
    - common
    - dev
    - office
  

